DB_HOST=192.168.1.100
DB_PORT=5432
DB_USER=postgress
DB_PASS=postgress
DB_NAME=EasyCharts

JWT_SECRET=c@ctusF0rEvery0ne@ESC
JWT_EXPIRE_IN=30m

REFRESH_JWT_SECRET=where!$MyDr@g0n!REFRESHJWT
REFRESH_JWT_EXPIRE_IN=1d
